
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500&display=swap');


/* ------------VARIABLES---------- 
:root{
   --header-height: 3.5rem;


/*--------------colors-------------
--title-color :hsl(0 ,0%,95%);
--text-color: hsl(0,0%, 70%);
--text-color-light:hsl(0, 0%, 60%);
--body-color: hsl(0, 0%, 0%);
--container-color: hsl(0, 0%, 8%);

/*-------------FONTS------------
--body-font: "Poppins", sans-serif;
--secon}*/





*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
html{
   scroll-behavior: smooth;

}
body,button,input{
   font-family: "Poppins", sans-serif; 
   font-size: .938rem;
   color:hsl(0,0%, 70%);
}

body{
   background-color:  hsl(0, 0%, 0%);

}

button,input{
   outline: none;
   border: none;
}

h1,h2,h3,h4{
color:hsl(0 ,0%,95%);
font-family: "Montserrat", sans-serif;
font-weight: 600;
}

ul{
   list-style: none;
}
a{
   text-decoration: none;
}
img{
   display:block;
   max-width: 100%;
   height: auto;
}

/*------------Reusuable css-----------*/
.container{
   max-width: 1120px;
   margin-inline: 1.5rem;

}

.grid{
   display: grid;
   gap: 1.5rem;
}

.section{
   padding-block: 5rem 1rem;
}

.section__title{
   text-align: center;
   font-size:1.5rem;
   margin-bottom: 1.5rem;
}

.main{
   overflow: hidden;
}

/*--------------- Header & Nav-----------*/

.header{
   position: fixed;
   width:100%;
   background-color: transparent;
   top:0;
   left:0;
   z-index: 100;
}

.nav{
   height: 3.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav__logo{
color:hsl(0 ,0%,95%);
font-family:  "Montserrat", sans-serif; 
font-weight: 600;
}

.nav__toggle,
.nav__close{
   display: flex;
   font-size: 1.25rem;
color:hsl(0 ,0%,95%);
cursor: pointer;
}

/* Nav for mobile */
@media screen and (max-width: 1023px)
{
   .nav__menu{
       position: fixed;
       top:-100%;
       left:0;
       background-color: hsl(0, 0%, 0%, .3);
       width: 100%;
       padding-block: 4rem;
       backdrop-filter: blur(24px);
       -webkit-backdrop-filter: blur(24px); /*SAFARI*/
       transition: top .4s;
   }
   }

.nav__list{
   text-align: center;
   display: flex;
   flex-direction: column;
   row-gap:2.5rem;
}

.nav__link{
   position: relative;
   color: hsl(0 ,0%,95%);
   font-family: "Montserrat", sans-serif; 
   font-weight: 500;
}

.nav__link::after{
   content:'';
   width: 0;
   height: 2px;
   background-color: hsl(0 ,0%,95%);
   position: absolute;
   left: 0;
   bottom: -.5rem;
   transition: width .3s;
}

.nav__link:hover::after{
   width: 70%;
}

.nav__close{
   position: absolute;
   top: 1rem;
   right: 1.5rem;
}

.btnLogin-popup{
   
    padding: 1px 24px;
   border: 2px solid white;
   background: transparent;
   border-radius: 6px;
   cursor: pointer; 
color: beige;
}




/* ----------------log in------------- */


.log__bg{
    height: 100vh;  width: 100%;
 

    background-position: center;
   background-size: cover;
    position: relative;  

}      

.form__log{
   position: absolute;
    max-width: 320px;
   width:300;
height: 60vh;
   top: 50%;
   left: 40%; 
     transform: translate(-50%,-50%);  
     z-index: 101;
background: white;
padding: 25px;
/* border-radius: 12px; */
box-shadow: rgba(0, 0,0, 0.1);

}

.show .form__log{
   opacity: 1;
pointer-events: auto;
transform: scale(1);
}



.form__close{
   position: absolute;
   top:10px;
   right: 20px;
   color: black;
   font-size: 22px;
   opacity: 0.7;
   cursor: pointer;
}

.form__log h2{
   font-size: 22px;
   color: black;

}

.input__box{
   margin-top:30px;
   position: relative;
   width:100%;
   height:40px;

}

.input__box input{
   width: 100%;
   height: 100%;
   border: none;
   padding: 0px 30px;
   border-bottom: 1.5px solid black;
   outline: none;
   color:#333;
   transition: all 0.2s ease;
}

.input__box input:focus {
   border-color:hsl(0, 0%, 0%);
}


.input__box i{
   position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
color:#707070;
}


.input__box i.password,
.input__box i.email{
left: 0;
}
.input__box input:focus ~ i.password,
.input__box input:focus ~ i.email{
   border-color: black;
}

.option__field{
   margin-top: 14px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.form__log a{
   color:black;
   font-size: 12px;
}

.form__log a:hover{
   text-decoration: underline;
}
.checkbox{
   display: flex;
   column-gap:8px;
   white-space: nowrap;
   font-size: 12px;

}

.checkbox input{
   color: black;
}

.checkbox label{
   font-size: 12px;
   color: black;
   user-select: none;
   cursor: pointer;
}

.form__log .buttonn{
   background: black;
   margin-top: 30px;
   width: 100%;
   padding: 10px 0;
   border-radius: 10px;
}

.login_signup{
   font-size: 12px;
   text-align: center;
   margin-top: 15px;

}

.signup_form{
   display: none;
}

.form__log.active .signup_form{
   display: block;
}

.form__log.active .login_form{
   display: none;
} 




.input__box i.pw_hide{
   right:0;
   font-size: 18px;
cursor: pointer;
} 


/*-----SHOWMENU----*/
.show-menu{
   top:0;
}

/* ----------ADD BLUR TO HEADER--------- */
.blur-header::after{
content: '';
position: absolute;
width: 1000%;
height: 100%;
background-color: hsla(0, 0%, 0%, .3);
backdrop-filter: blur(24px);
-webkit-backdrop-filter: blur(24px); /*SAFARI*/
top:0;
left: 0;
z-index: -1;
}

/* -------------Active links----------- */

.active-link::after{
width:70%;

}

/*---------Home--------*/
.home{
   position: relative;

}

.home__bg{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 750px;
   object-fit: cover;
   object-position: center;

}

.home__shadow{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 800px;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)58%,hsl(0, 0%, 0%)78%);
}

.home__container{
   position: relative;
   padding-top: 3rem;
   row-gap: 3rem;
}

.home__data{
   text-align:center;

}

.home__subtitle{
   font-size: 1rem;
   margin-bottom: .5rem;

}

.home__title{
   font-size: 2.75rem;
   margin-bottom: 1rem;
}

.home__description{
   margin-bottom: 2rem;
   color:hsl(0 ,0%,95%);

}

.home__cards{
   grid-template-columns: 240px;
   justify-content: center;

}
.home__card{
   position: relative;
   overflow: hidden;
}
.home__card-img{
   transition: transform .4s ;
}
.home__card-shadow{
   position: absolute;
   width: 100%;height: 100%;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)50%,hsl(0, 0%, 0%)125%);
}

.home__card-title{
   position: absolute;
   left: 1rem;
   bottom: 1rem;
   font-size:1rem;
   z-index: 1;
}

.home__card:hover .home__card-img{
   transform: scale(1.2) ;
}


/* ------------BUTTON----------- */

.button{
   background-color: hsla(0, 0%, 100%, .2);
   padding: 1.25rem 1.5rem;
   color: hsl(0 ,0%,95%);
   display: inline-flex;
   align-items: center;
   column-gap: .5rem;
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   backdrop-filter: blur(24px);
   -webkit-backdrop-filter: blur(24px);/* SAFARI*/
}
.button i{
   font-size: 1.25rem;
   transition: transform .4s;
   font-weight: initial;

}

.button:hover i{
   transform: translateX(0.25rem);

}

/* -----------------ABOUT--------------------0 */

.about__container{
   row-gap: 3rem;

}
.about__data{
   text-align: center;
}
 
.about__description{
   margin-bottom: 2rem;

}
.about__image{
   position: relative;
   justify-self: center;
   overflow: hidden;
}

.about__img{
   width:300px;
   transition: transform 0.4s;

}

.about__shadow{
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)50%,hsl(0, 0%, 0%)125%);
}

.about__image:hover .about__img{
   transform: scale(1.2);
}

/* ---------------------WHAT YOU CAN DO-------------------- */
#img1{
   height: 77vh;
}

#img2{
   height: 77vh;
}

#img3{
   height: 77vh;
}
.popular__container{
   padding-top: 1.5rem;
   grid-template-columns: 240px;
   justify-content: center;
   row-gap: 2.5rem;
}
.popular__image{
   position: relative;
   overflow: hidden;
   margin-bottom: 1rem;
}

.popular__img{
   transition: transform .4s;
}

.popular__shadow{
   

   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)50%,hsl(0, 0%, 0%)125%);


}

.popular__title{
   font-size: 1rem ;
   margin-bottom: .5rem;
}

 .popular__location{
   display: inline-flex;
   align-items: center;
   column-gap: .25rem;
   font-size: .813rem;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
}
.popular__location i{
   font-size: 1rem;
} 
.popular__image:hover .popular__img{
   transform: scale(1.2) ;
}

  /* ----------------JOIN----------------   */

  .join__container{
   row-gap:3rem;
   padding-bottom:2.5rem;
  }

  .join__data{
   text-align: center;
  }

  .join__description{
   margin-bottom:2rem;

  }
.join__form{
   display: grid;
   row-gap: 1rem;

}

.join__input{
   padding: 1.25rem 1rem;
   background-color: hsl(0, 0%, 8%) ;
}

.join__button{
   cursor: pointer;

}

.join__image{
   position: relative;
   justify-content: center;
   overflow: hidden;

}
.join__img{

transition: transform .4s;

}

.join__shadow{
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)50%,hsl(0, 0%, 0%)125%);

}
.join__image:hover .join__img{
   transform: scale(1.2);
}

/* ---------------------FOOTER------------- */

.footer{
   padding-block: 2.5rem;
   background-color:hsl(0, 0%, 8%) ;
}

.footer__content{
   row-gap: 3.5rem;
}

.footer__logo{
   display: inline-block;
   color: hsl(0, 0%, 8%);
   font-size:1.25rem;
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   margin-bottom: 1rem;
}

.footer__data{
   grid-template-columns: repeat(2, max-content);
   gap: 2.5rem 3.5rem;
}

.footer__title{
   font-size: 1rem;
   margin-bottom: 1rem;

}

.footer__links{
   display: grid;
   row-gap:0.75rem;
}

.footer__link{
   color:hsl(0,0%, 70%);
   transition: color .4s;
}

.footer__group,
.footer__social{
   display: flex;
}
.footer__group{
   margin-top: 5rem;
   flex-direction: column;
   align-items: center;
   row-gap: 2rem;

}

.footer__social-link{
   color: hsl(0,0%, 70%);
   font-size: 1.25rem;
   transition: color .4s, transform .4s;
   padding: 10px;
}

.footer__social-link:hover{
   color:hsl(0,0%, 70%);
   transform: translateY(-.25rem);
}

.footer__copy{

   font-size: .75rem;
   color: hsl(0, 0%, 60%);
   text-align: center;

}





/* ---------------------About US--------------------- */
#abtbtn{
   margin-top: 30px;
}
.joinsection{
   margin-top: 5%;
}

.about-us{
   width: 100%;
   height: 100vh;
   background-color: black;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:4rem;
   padding: 4% 10%;
margin-top: 5%;
}

.main-img img{
   max-width: 100%;
   width: 150;
   height: 90vh;
   margin-top: 30px;
}

.text{
   padding: 6% 0px;
}

.text h4{
   color: lightskyblue;
   font-size: 16px;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 10px;
}

.text h1{
   color: hsl(0 ,0%,95%);
   font-size: 36px;
   text-transform: capitalize;
   font-weight: 700;
   line-height: 46px;
   margin-bottom: 20px;

}

hr{
   width: 30%;
   border: none;
   height: 2px;
   background-color:lightskyblue;
   margin-bottom: 25px;
}

.text p{
   min-width: 600px;
   color:beige;
   font-size: 15px;
   font-weight: 400;
   line-height: 1.7;
   margin-bottom: 20px;
}

.last-text {
   display: flex;
}

.text1{
   margin-right: 60px;

}

.last-text h3{
   color: lightskyblue;
   font-size: 50px;
   font-weight: 600;
margin-top: 5px;
}

#joinus{
   margin-top: 15%;
}

#foot{
   margin-top: 20%;
}



.last-text h5{
   color:white;
   font-size: 18px;
   font-weight: 500;
   line-height: 18px;
}


.main-img:hover .main__img{
   transform: scale(1.1);
}

.main-img{

   transition: transform .4s;

   }


   /* -----------------------CONTENT--------------------------- */

   .about_us{
       width: 100%;
       height: 100vh;
       background-color: black;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap:4rem;
       padding: 4% 10%;
   margin-top: 5%;
   }

   .main___img{
       max-width: 100%;
       width: 150;
       height: 90vh;
       margin-top: 30px;
   

   }

   .p__text{
       padding: 6% 0px;
   }
   .p__text h4{
       color:#C88141;
       font-size: 16px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 10px;
   }
   
   .p__text h1{
       color: hsl(0 ,0%,95%);
       font-size: 36px;
       text-transform: capitalize;
       font-weight: 700;
       line-height: 46px;
       margin-bottom: 20px;
   
   }
   
   .p_line{
       width: 30%;
       border: none;
       height: 2px;
       background-color:#C88141;
       margin-bottom: 25px;
   }
   
   .p__text p{
       min-width: 600px;
       color:beige;
       font-size: 15px;
       font-weight: 400;
       line-height: 1.7;
       margin-bottom: 20px;
   }
   
   .p_last-text {
       display: flex;
   }
   
   .p_text1{
       margin-right: 60px;
   
   }
   
   .p_last-text h4{
       color:#C88141;
       font-size: 50px;
       font-weight: 600;
   margin-top: 5px;
   }
    
   
   .p_last-text h5{
       color:white;
       font-size: 18px;
       font-weight: 500;
       line-height: 18px;
   }
   
   
   .main_img:hover .main___img{
       transform: scale(1.1);
   }
   
   .main_img{
   
       transition: transform .4s;
   
       }

#img_content{
   height: 100vh;
   width: 100;
   margin-top: 10%;
  
}
.know{
   width: 200px;
   margin-top: 10px;
   color: #C88141;
}
.know-more{
 margin-left: 13%;
 margin-bottom: 0;
}

#p_data{
   margin-top: 10%;
}
#p_section{
   margin: 4% 10%;
}
#p_title{
   color: #C88141;
}
#p_content{
    min-width: 500px; 
   text-align: left;
   color:beige;
   font-size: 15px;
   font-weight: 400;
   line-height: 1.7;
   margin-bottom: 20px;
}

---------------------------protect--------------------------
.p{
color: lightskyblue;
}


/* ------------------Scroll Bar----------- */

::-webkit-scrollbar{
   width: .6rem;
   border-radius: .5rem;
   background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{

   border-radius: .5rem;
   background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{

   background-color: hsl(0, 0%, 30%);
}

/* -------------Scroll up------------------ */

.scrollup{
   position: fixed;
   right: 1rem;
   bottom: -50%;
   background-color: hsla(0, 0%, 100%, .1);
   padding: 6px;
   display: inline-flex;
   color: hsl(0 ,0%,95%);
   font-size: 1.25rem;
   backdrop-filter: blur(24px);
   -webkit-backdrop-filter: blur(24px); 
   z-index: 10;
   transition: bottom .4s, transform .4s;

}


.scrollup:hover{
transform: translateY(-.25rem);
}

.show-scroll{
   bottom: 3rem;
}






/* --------------------BREAK POINTS---------------------- */

/* --------FOR SMALL DEVICES-------- */
@media screen and (max-width: 390px){

   .form__log{
    width: 95%;
margin-left: 12.5%;
height: 50vh;
    border: none;

   }
   .log__bg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
   }

    .container{
        margin-inline: 1rem;
    }

    .footer__data{
        grid-template-columns: repeat(2, max-content);
      
    }
}
@media screen and (max-width: 425px){

  .form__log{
   width: 95%;
margin-left: 12.5%;
height: 50vh;
   border: none;

  }
  .log__bg{
   width: 100%;
   height: 100vh;
   object-fit: cover;
  }

   .container{
       margin-inline: 1rem;
   }

   .footer__data{
       grid-template-columns: repeat(2, max-content);
     
   }
}

/* ------------For MEdium device--------- */

@media screen and (min-width : 576px){
   .home__container,
   .about__container,
   .join__container
   {
       grid-template-columns: 380px;
       justify-content: center;
   }

   .footer__data{
       grid-template-columns: repeat(3, max-content);
   }

   .form__log{
       width: 570px;
   margin-left: 6.5%;
height: 40vh;
       border: none;
      }
      .log__bg{
       width: 100;
       height: 100vh;
       object-fit: cover;
      }
}

@media screen and (max-width : 768px){
   .home__cards{
       grid-template-columns: repeat(2, 240px);
   }
   .about__container,
   .join__container{
       grid-template-columns: repeat(2, 350px);
       align-items: center;
   }
   .about__data,
   .about__data .section__title,
   .join__data,
   .join__data .section__title{
       text-align: initial;
   }
   .popular__container{
       grid-template-columns: repeat(2, 240px);
   }
   
   .join__image{
       order: -1;
   }

.footer__group{
   flex-direction: row;
   justify-content: space-between;
}
.footer__copy{
   order: -1;
}

.form__log{
   width: 100vw;
margin-left: 6.5%;
height: 45vh;
left: 30%;
   border: none;
  }
  .log__bg{
   width: 100%;
   height: 100vh;
   object-fit: cover;
  }
   
}





/* --------------------For Larger Device----------------- */

@media screen and (min-width: 1026px){

    
.log__bg{
    height: 100vh; 
     width: 100%;


   background-position: center;
  background-size: cover;
   position: relative;  

}      

.form__log{
  position: absolute;
   max-width: 320px;
  width:300;
height: 60vh;
  top: 50%;
  left: 30%; 
    transform: translate(-50%,-50%);  
    z-index: 101;
background: white;
padding: 25px;

box-shadow: rgba(0, 0,0, 0.1);

}
   .nav__close,
   .nav__toggle{
       display: none;
   }

   .nav__list{
       flex-direction: row;
       column-gap: 4rem;
   }

   .popular__container{
       grid-template-columns: repeat(3, 240px);
   }

   .footer__data{
       grid-template-columns: repeat(4, max-content);
       column-gap: 4.5rem;
   }


}


@media screen and (min-width: 1152px){
    
.log__bg{
   height: 100vh;  width: 100%;


   background-position: center;
  background-size: cover;
   position: relative;  
object-fit: cover;
}      

.form__log{
  position: absolute;
   max-width: 320px;
  width:300;
height: 60vh;
  top: 50%;
  left: 30%; 
    transform: translate(-50%,-50%);  
    z-index: 101;
background: white;
padding: 25px;
/* border-radius: 12px; */
box-shadow: rgba(0, 0,0, 0.1);

} 

   .form__log{
       width: 100%;
   margin-left: 6.5%;
   
       border: none;
      }
      .log__bg{
       width: 100%;
       height: 100vh;
       object-fit: cover;
      } 
   .container{
       margin-inline: auto ;
   }
   .section{
       padding-block: 7rem 2rem;
   }

   .nav{
       height: calc(3.5rem + 1.5rem);
   }
   .blur-header::after{
       backdrop-filter: blur(25px);
       -webkit-backdrop-filter: blur(25px);
   }

   .home__container{
       grid-template-columns: initial;
       justify-content: initial;
       row-gap: 4rem;
       padding-top: 6.5rem;
   }

   .home__shadow{
       height: 980px;

   }

   .home__data{
       text-align: initial;
       width: 480px;
   }

   .home__subtitle{
       font-size: 1.25rem;
   }
   .home__description{
       margin-bottom: 2.5rem;
   }

   .home__cards{
       grid-template-columns: repeat(4, 260px);
   }

   .home__card-title{
       left:1.5rem;
       bottom: 1.5rem;
   }

   .button{
       column-gap: 1.5rem;
   }

   .about__container{
       grid-template-columns: 400px 460px;
       column-gap: 8.5rem;
       padding-block: 1rem;
   }

   .about__description{
       margin-bottom: 3rem;
   }
   .about__img{
       width: 460px;
   }

   .popular__container{
       grid-template-columns: repeat(3, 300px);
       column-gap: 3rem;
       padding-top: 4rem;
   }

   .popular__title{
       font-size: 1.25rem;
   }
   .popular__location{
       font-size: .938rem;
   }


   .join__container{
       grid-template-columns: 460px 340px;
       column-gap: 8.5rem;
       padding-block: 1rem 5rem;
   }

   .join__img{
       width: 460px;
   }
   .join__description{
       margin-bottom: 3rem;
   }

   .footer{
       padding-block: 5rem 3rem;
   }
   .footer__title{
       margin-bottom: 1.5rem
   }

   .footer__group{
       margin-top: 7rem;
   }

   .footer__social{
       column-gap: 2rem;

   }
   .footer__social-link{
       font-size: 1.5rem;
   }

   .scrollup{
       right: 3rem;
   }
}
   
@media screen and (min-width: 1440px){
    
   .log__bg{
      height: 100vh;  width: 100%;
   
  
      background-position: center;
     background-size: cover;
      position: relative;  
  object-fit: cover;
  }      
  
  .form__log{
     position: absolute;
      max-width: 320px;
     width:300;
  height: 45vh;
     top: 50%;
     left: 30%; 
       transform: translate(-50%,-50%);  
       z-index: 101;
  background: white;
  padding: 25px;
  /* border-radius: 12px; */
  box-shadow: rgba(0, 0,0, 0.1);
  
  }
  
      /* .form__log{
          width: 100%;
      margin-left: 6.5%;
      
          border: none;
         }
         .log__bg{
          width: 100%;
          height: 100vh;
          object-fit: cover;
         } */
      .container{
          margin-inline: auto ;
      }
      .section{
          padding-block: 7rem 2rem;
      }
  
      .nav{
          height: calc(3.5rem + 1.5rem);
      }
      .blur-header::after{
          backdrop-filter: blur(25px);
          -webkit-backdrop-filter: blur(25px);
      }
  
      .home__container{
          grid-template-columns: initial;
          justify-content: initial;
          row-gap: 4rem;
          padding-top: 6.5rem;
      }
  
      .home__shadow{
          height: 980px;
  
      }
  
      .home__data{
          text-align: initial;
          width: 480px;
      }
  
      .home__subtitle{
          font-size: 1.25rem;
      }
      .home__description{
          margin-bottom: 2.5rem;
      }
  
      .home__cards{
          grid-template-columns: repeat(4, 260px);
      }
  
      .home__card-title{
          left:1.5rem;
          bottom: 1.5rem;
      }
  
      .button{
          column-gap: 1.5rem;
      }
  
      .about__container{
          grid-template-columns: 400px 460px;
          column-gap: 8.5rem;
          padding-block: 1rem;
      }
  
      .about__description{
          margin-bottom: 3rem;
      }
      .about__img{
          width: 460px;
      }
  
      .popular__container{
          grid-template-columns: repeat(3, 300px);
          column-gap: 3rem;
          padding-top: 4rem;
      }
  
      .popular__title{
          font-size: 1.25rem;
      }
      .popular__location{
          font-size: .938rem;
      }
  
  
      .join__container{
          grid-template-columns: 460px 340px;
          column-gap: 8.5rem;
          padding-block: 1rem 5rem;
      }
  
      .join__img{
          width: 460px;
      }
      .join__description{
          margin-bottom: 3rem;
      }
  
      .footer{
          padding-block: 5rem 3rem;
      }
      .footer__title{
          margin-bottom: 1.5rem
      }
  
      .footer__group{
          margin-top: 7rem;
      }
  
      .footer__social{
          column-gap: 2rem;
  
      }
      .footer__social-link{
          font-size: 1.5rem;
      }
  
      .scrollup{
          right: 3rem;
      }
  }

/* -------------------------ABOUT US RESPONSIVE------------- */

@media(max-width:1240px){
   .text h1{
       font-size: 30px;
       transition: 0.3s;

   }
   .main-img img{
       width: 500px;
       height: auto;
       transition: 0.3s;
   }

}

@media(max-width:1040px){
   .about-us{
       grid-template-columns: 1fr;
       height: 100%;

   }
   .main-img img{
       padding-top: 40px;

   }
}

/* -----------------------------Content---------------------------- */


@media(max-width:1240px){
   .text h1{
       font-size: 30px;
       transition: 0.3s;

   }
   .main__img img{
       width: 500px;
       height: auto;
       transition: 0.3s;
   }
   .section__title h2{
       font-size: 30px;
       transition: 0.3s;
   }
   #img_content{

       width: 500px;
       height: auto;
       transition: 0.3s;
   }

}

@media(max-width:1040px){
   .about-us{
       grid-template-columns: 1fr;
       height: 100%;

   }
   .main__img img{
       padding-top: 40px;

   }
   #p_section{
       grid-template-columns: 1fr;
       height: 100%;

   }
   #img_content{
       padding-top: 40px;
   }
}

